<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter - About Page</title>
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo"><a href="/">MyCurrencyConverter</a></div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">AboutUs</a></li>
        <li><a href="https://www.linkedin.com/in/gouravojha01">Contact</a></li>
      </ul>
    </nav>
    <div class="main">
      <h1>About Me</h1>
      <p>
        I'm <a href="https://www.linkedin.com/in/gouravojha01">Gourav Ojha</a>,
        I am a freelancing web developer persuing B.Tech in coumputer science. I
        work with some popular languages like: ReactJs, NodeJs, Angular,
        Express, Python and many other languages. This
        <a href="/">Currency Converter</a> is created using basic html, css and
        javascript. The website fetch data from
        <a href="https://currencyapi.com">CurrencyAPI</a>.
      </p>
    </div>
  </body>
</html>
